# Controle-Financeiro

./: README.md  pom.xml
src/main/java/com/scaglia/: Main.java
src/main/java/com/scaglia/controle_financeiro/: ControleFinanceiroApplication.java
src/main/java/com/scaglia/controle_financeiro/config/: SwaggerConfig.java
src/main/java/com/scaglia/controle_financeiro/controllers/: CategoriaController.java  DespesaController.java  ReceitaController.java  RelatorioController.java  UsuarioController.java
src/main/java/com/scaglia/controle_financeiro/dto/: DespesaDTO.java  PagamentoDTO.java  ReceitaDTO.java
src/main/java/com/scaglia/controle_financeiro/exception/: ResourceNotFoundException.java
src/main/java/com/scaglia/controle_financeiro/models/: Categoria.java  Despesa.java  Receita.java  RelatorioFinanceiro.java  Usuario.java
src/main/java/com/scaglia/controle_financeiro/repositories/: CategoriaRepository.java  DespesaRepository.java  ReceitaRepository.java  UsuarioRepository.java
src/main/java/com/scaglia/controle_financeiro/services/: CategoriaService.java  DespesaService.java  ReceitaService.java  RelatorioFinanceiroService.java  UsuarioService.java
src/main/java/com/scaglia/model/: Categoria.java  Despesa.java  Receita.java  Transacao.java  Usuario.java
src/main/java/com/scaglia/service/: RelatorioFinanceiro.java
src/main/resources/: application.properties
